# -z4b-comp-insert-all - Insert completion result
# Adapted from z4h's -z4h-comp-insert-all

# $1 = completion result to insert
local result="$1"

# Get current cursor position and prefix
local prefix="${BUFFER:0:${CURSOR}}"
local suffix="${BUFFER:${CURSOR}}"

# Find the start of the current word
local word_start=0
if [[ "$prefix" == *[[:space:]]* ]]; then
  word_start=$(( ${#prefix} - ${#${prefix##*[[:space:]]}} ))
fi

# Find the end of the current word in the suffix
local word_end=0
if [[ "$suffix" == *[[:space:]]* ]]; then
  word_end=${#${suffix%%[[:space:]]*}}
else
  word_end=${#suffix}
fi

# Replace the entire word with the completion result
BUFFER="${prefix:0:${word_start}}${result}${suffix:${word_end}}"
CURSOR=$((word_start + ${#result}))

zle redisplay
